Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libonig5 libpcre2-8-0 libzip4 php8.0-cli php8.0-common php8.0-fpm
  php8.0-opcache php8.0-readline
Suggested packages:
  php-pear zip
The following NEW packages will be installed:
  libonig5 libzip4 php8.0-mbstring php8.0-xml php8.0-zip unzip
The following packages will be upgraded:
  libpcre2-8-0 php8.0-cli php8.0-common php8.0-curl php8.0-fpm php8.0-mysql
  php8.0-opcache php8.0-readline
8 upgraded, 6 newly installed, 0 to remove and 87 not upgraded.
Need to get 5350 kB of archives.
After this operation, 2708 kB of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libpcre2-8-0 amd64 10.40-1+ubuntu20.04.1+deb.sury.org+1 [208 kB]
Get:2 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libzip4 amd64 1.7.3-1+ubuntu20.04.1+deb.sury.org+2 [55.1 kB]
Get:3 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-readline amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [12.7 kB]
Get:4 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-opcache amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [463 kB]
Get:5 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-mysql amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [121 kB]
Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-fpm amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [1489 kB]
Get:7 http://mirrors.digitalocean.com/ubuntu focal/universe amd64 libonig5 amd64 6.9.4-1 [142 kB]
Get:8 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-curl amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [33.0 kB]
Get:9 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-cli amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [1478 kB]
Get:10 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-common amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [665 kB]
Get:11 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-mbstring amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [393 kB]
Get:12 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-xml amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [98.4 kB]
Get:13 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-zip amd64 1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1 [23.8 kB]
Get:14 http://mirrors.digitalocean.com/ubuntu focal-updates/main amd64 unzip amd64 6.0-25ubuntu1.1 [168 kB]
Fetched 5350 kB in 5s (1119 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 97291 files and directories currently installed.)
Preparing to unpack .../libpcre2-8-0_10.40-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.40-1+ubuntu20.04.1+deb.sury.org+1) over (10.36-2+ubuntu20.04.1+deb.sury.org+2) ...
Setting up libpcre2-8-0:amd64 (10.40-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package libonig5:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 97291 files and directories currently installed.)
Preparing to unpack .../00-libonig5_6.9.4-1_amd64.deb ...
Unpacking libonig5:amd64 (6.9.4-1) ...
Selecting previously unselected package libzip4:amd64.
Preparing to unpack .../01-libzip4_1.7.3-1+ubuntu20.04.1+deb.sury.org+2_amd64.deb ...
Unpacking libzip4:amd64 (1.7.3-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../02-php8.0-readline_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-readline (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../03-php8.0-opcache_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-opcache (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../04-php8.0-mysql_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-mysql (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../05-php8.0-fpm_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-fpm (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../06-php8.0-curl_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-curl (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../07-php8.0-cli_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-cli (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../08-php8.0-common_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-common (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) over (8.0.8-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.0-mbstring.
Preparing to unpack .../09-php8.0-mbstring_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-mbstring (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.0-xml.
Preparing to unpack .../10-php8.0-xml_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-xml (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.0-zip.
Preparing to unpack .../11-php8.0-zip_1%3a8.0.25-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-zip (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package unzip.
Preparing to unpack .../12-unzip_6.0-25ubuntu1.1_amd64.deb ...
Unpacking unzip (6.0-25ubuntu1.1) ...
Setting up libzip4:amd64 (1.7.3-1+ubuntu20.04.1+deb.sury.org+2) ...
Setting up unzip (6.0-25ubuntu1.1) ...
Setting up php8.0-common (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up libonig5:amd64 (6.9.4-1) ...
Setting up php8.0-xml (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.0/mods-available/dom.ini with new version

Creating config file /etc/php/8.0/mods-available/simplexml.ini with new version

Creating config file /etc/php/8.0/mods-available/xml.ini with new version

Creating config file /etc/php/8.0/mods-available/xmlreader.ini with new version

Creating config file /etc/php/8.0/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/8.0/mods-available/xsl.ini with new version
Setting up php8.0-mysql (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-mbstring (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.0/mods-available/mbstring.ini with new version
Setting up php8.0-zip (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.0/mods-available/zip.ini with new version
Setting up php8.0-curl (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-readline (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-opcache (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-cli (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Replacing config file /etc/php/8.0/cli/php.ini with new version
> sudo apt-get install php8.0-mbstring php8.0-xml php8.0-dom php8.0-curl php8.0-mysql php8.0-zip unzip
Setting up php8.0-fpm (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
> sudo apt-get install php8.0-mbstring php8.0-xml php8.0-dom php8.0-curl php8.0-mysql php8.0-zip unzip
[?1049h[22;0;0t[1;24r[4l[?25l(B[m[37m[40m[1;24r[H[2J[1;1H[97m[45m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[37mPackage configuration[4;5H[30m[47mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ [31mModified configuration file[30m â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[5;5Hâ”‚ php.ini: A new version (/usr/lib/php/8.0/php.ini-production) of     â”‚[97m[40m [6;5H[30m[47mâ”‚ configuration file /etc/php/8.0/fpm/php.ini is available, but the   â”‚[97m[40m [7;5H[30m[47mâ”‚ version installed currently has been locally modified.              â”‚[97m[40m [8;5H[30m[47mâ”‚                                                                     â”‚[97m[40m [9;5H[30m[47mâ”‚ What do you want to do about modified configuration file php.ini?   â”‚[97m[40m [10;5H[30m[47mâ”‚                                                                     â”‚[97m[40m [11;5H[30m[47mâ”‚        install the package maintainer's version                     â”‚[97m[40m [12;5H[30m[47mâ”‚        [37m[41mkeep the local version currently installed          [30m[47m         â”‚[97m[40m [13;5H[30m[47mâ”‚        show the differences between the versions                    â”‚[97m[40m [14;5H[30m[47mâ”‚        show a side-by-side difference between the versions          â”‚[97m[40m [15;5H[30m[47mâ”‚        start a new shell to examine the situation                   â”‚[97m[40m [16;5H[30m[47mâ”‚                                                                     â”‚[97m[40m [17;5H[30m[47mâ”‚                                                                     â”‚[97m[40m [18;5H[30m[47mâ”‚                               <Ok>                                  â”‚[97m[40m [19;5H[30m[47mâ”‚                                                                     â”‚[97m[40m [20;5H[30m[47mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[97m[40m [21;6H                                                                       [12;14H[30m[47mkeep the local version currently installed          [13;14H[37m[41mshow the differences between the versions           [13;14H[11;14Hinstall the package maintainer's version            [13;14H[30m[47mshow the differences between the versions           [11;14Hinstall the package maintainer's version            [13;14H[37m[41mshow the differences between the versions           [13;14H[30m[47mshow the differences between the versions           [14;14H[37m[41mshow a side-by-side difference between the versions [14;14H[11;14Hinstall the package maintainer's version            [14;14H[30m[47mshow a side-by-side difference between the versions [11;14Hinstall the package maintainer's version            [13;14H[37m[41mshow the differences between the versions           [13;14H[11;14Hinstall the package maintainer's version            [13;14H[30m[47mshow the differences between the versions           [11;14H[?12l[?25h[24;1H[37m[40m(B[m[39;49m[K[?1049l[23;0;0tReplacing config file /etc/php/8.0/fpm/php.ini with new version

Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for systemd (245.4-4ubuntu3.15) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for php8.0-cli (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
Processing triggers for php8.0-fpm (1:8.0.25-1+ubuntu20.04.1+deb.sury.org+1) ...
